<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        .one{
            color: white;
        }
        .aaa{
            position: fixed; top: 40%; left: 650px;
            color: red;
            font-size: larger;
        }
        .tex{
            position: fixed; top: 50%; left: 650px;
            color: pink;
        }
        .tex2{
            position: fixed; top: 50%; left: 910px;
            color: orange;
        }
        .tex3{
            position: fixed; top: 50%; left: 1100px;
            color: cyan;
        }
    </style>
</head>
<body background="https://media0.giphy.com/media/ijS8fBR0TCjToQWE88/200w.gif?cid=82a1493b367rjaq3750ejtl7mvea9wga5dqjaonz4rbvp3f2&ep=v1_gifs_related&rid=200w.gif&ct=g">
    <center><a class="aaa" href="https://www.retrogames.cc/">Note i do not own the games i took them from https://www.retrogames.cc/ </a>
        <br><a class="tex" href="3.html">Kirby Nightmare in Dreamland</a> <br><a class="tex2" href="pox.html">Pokemon Fire X Red</a> <br><a class="tex3" href="sonic.html">Sonic The Hedgehog</a>
</body>
</html>