<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥♥♥ ♥♥♥</title>
    <style>
        .body{
            background-color: darkmagenta;
            max-width: 1920px;
            max-height: 1080px;
        }
        .gext{
            color: black;
            font-style: italic;
            font-size: larger;
            padding: 12px;
            background-color: wheat;
            
        }
        .sex{
            color: black;
            font-style: italic;
            font-size: larger;
            padding: 10px;
            background-color: wheat;
            text-align: center ;
            
        }
        .sex1{
            color: black;
            font-style: italic;
            font-size: larger;
            padding: 10px;
            background-color: wheat;
            text-align: center ;
            
        }
    </style>
</head>
<body class="body" background="https://img1.picmix.com/output/stamp/normal/3/0/8/4/1354803_d53ae.gif">
    <center> <img src="https://media.tenor.com/R0kJ20Hns0kAAAAC/welcome-smile.gif"></center>
    <br>
    <center><a class="gext" href="https://osu.ppy.sh/users/22465782">Osu profile</a>
    <a class="gext" href="https://spacehey.com/profile?id=2008283">Spacehey</a>
    <a class="gext" href="https://www.twitch.tv/czaket72/about">Twitch</a>
    <a class="gext" href="https://soundcloud.com/czaket">Soundclound</a>
    <a class="gext" href="https://github.com/czaket">Github</a>
    <br>
    <br>
    <br><a class="sex" href="zadan.html">Zadania</a> 
    <a class="sex1" href="games.html">Games</a>
    </center>
</body>
</html>